Name:Shivang Soni 
Student ID:915623718

Que1.How to execute the program?
Sol1.There is a input file named "inp.txt" from which the program takes all information required to draw a polygon.

There is a output file named "inp.txt" where all the modified coordinate information is to be stored.

Compilation run make command
and then ./Final7
Alternatively:
For Compiling the code I use: g++  demo.cpp -lX11 -lGL -lGLU -lglut -g -Wall -O2 -o Final7
Then running the compiled file through command prompt by: ./Final7

Que2.How the program works?
Sol2.This is a console based interactive application.

Example:
The input file contain data for 2 polynomials like
3
12
0.750000	0.197427	0.585065
0.835065	0.250000	0.552573
0.835065	0.250000	0.447427
0.664935	0.250000	0.447427
0.664935	0.250000	0.552573
0.697427	0.335065	0.500000
0.802573	0.335065	0.500000
0.802573	0.164935	0.500000
0.697427	0.164935	0.500000
0.750000	0.197427	0.414935
0.750000	0.302573	0.414935
0.750000	0.302573	0.585065
30
4	8
5	6
0	7
8	9
1	6
1	11
1	2
2	9
3	10
6	10
6	11
0	11
0	4
7	9
0	1
2	6
5	11
4	5
2	10
9	10
3	9
0	8
4	11
3	5
2	7
5	10
3	4
3	8
1	7
7	8
4
0.000000	0.000000	0.000000
0.100000	0.000000	0.000000
0.000000	0.100000	0.000000
0.000000	0.000000	0.100000
6
1	2
1	3
1	4
2	3
2	4
3	4
8
0.375000	0.375000	0.625000
0.625000	0.375000	0.625000
0.375000	0.625000	0.625000
0.625000	0.625000	0.625000
0.375000	0.625000	0.375000
0.625000	0.625000	0.375000
0.375000	0.375000	0.375000
0.625000	0.375000	0.375000
18
0	1
1	2
1	3
6	7
4	6
0	6
4	5
5	7
0	7
2	4
5	6
2	3
0	4
1	7
3	7
3	4
0	2
3	5

Then on Compilation and Execution we can able to see the polygons on the screen based on what data we provide.
 Please find the Screen Shots enclosed "Graphics Screenshots" folder.
The program ask for the choices i.e what operation to perform.
Id of the polygon
Based on that operation will be performed.
Based on the output new coordinates which are generated will be stored in file "inp.txt"



Interactive user interface through command prompt.
The user is asked to perform any of the following operation 
1.Translation
2.Scaling
3.Rotation

In Rotation User is asked to enter the choice of rotation:
Rotation along x axis
Rotation along y-axis
Rotation along z-axis.


3rd quad corrospond to xy plane 
2nd quad to xz plane 
1st quadrand to yz plane.
